<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string>UDP Terminal</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(71,71,71);
color: rgb(0, 0, 0);</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>TCP</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">
font: 900 45pt &quot;Arial Black&quot;;

color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>TCP Terminal</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(45, 45, 45);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>IP Address:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="ipAdress_TCP">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(45, 45, 45);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="2">
            <widget class="QPushButton" name="BTN_CONNECT_TCP">
             <property name="minimumSize">
              <size>
               <width>122</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>UDP connection</string>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>CONNECT</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>PORT :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spn_PORT_TCP">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(45, 45, 45);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>SEND</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(71, 71, 71);
color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_SEND_TCP">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>37</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Send macro</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>SEND</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BTN_clear_2">
             <property name="toolTip">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
    background-color: rgb(71, 71, 71);
    color: rgb(255, 255, 255);
    padding: 10px 20px;      
    font-size: 11px;         

}
QPushButton::pressed{
     background-color: rgb(11, 170, 16);
    color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>CLEAR</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(45, 45, 45);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>RECEIVED DATA</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QListWidget" name="console_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(71, 71, 71);
color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_13">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>SENT DATA</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QListWidget" name="listWidget_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(71, 71, 71);
color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="pushButton_2">
             <property name="styleSheet">
              <string notr="true">
QPushButton{
    background-color: rgb(71, 71, 71);
    color: rgb(255, 255, 255);
    padding: 10px 20px;      
    font-size: 11px;         

}
QPushButton::pressed{
    background-color: rgb(11, 170, 16);
    color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>CLEAR</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <attribute name="title">
        <string>UDP</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(45, 45, 45);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="2">
            <widget class="QPushButton" name="BTN_CONNECT">
             <property name="minimumSize">
              <size>
               <width>122</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>CONNECT</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>PORT :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spn_PORT">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(45, 45, 45);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>RECEIVED DATA</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QListWidget" name="console">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(71, 71, 71);
color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>SENT DATA</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QListWidget" name="listWidget">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(71, 71, 71);
color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">
QPushButton{
    background-color: rgb(71, 71, 71);
    color: rgb(255, 255, 255);
    padding: 10px 20px;      
    font-size: 11px;         

}
QPushButton::pressed{
    background-color: rgb(11, 170, 16);
    color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>CLEAR</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(45, 45, 45);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>SEND</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(71, 71, 71);
color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_SEND">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>37</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Send macro</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>SEND</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BTN_clear">
             <property name="toolTip">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
    background-color: rgb(71, 71, 71);
    color: rgb(255, 255, 255);
    padding: 10px 20px;      
    font-size: 11px;         

}
QPushButton::pressed{
     background-color: rgb(11, 170, 16);
    color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>CLEAR</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(45, 45, 45);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>LOCAL PORT:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(45, 45, 45);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="styleSheet">
              <string notr="true">font: 900 11pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>IP Address:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="ipAdress_line">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">
font: 900 45pt &quot;Arial Black&quot;;

color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>UDP Terminal</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1087</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>console</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1054</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>listWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1054</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_clear</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_clear_2</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>751</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>listWidget_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>console_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
